<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            margin: 0;
        }
        .parent{
            border: 2px solid red;

            display: grid;

            height:200px ;

            /* grid-template-columns: 50px 50px 50px 50px; */
            grid-template-columns: 100px 100px 100px 100px;
            /* grid-template-columns: 2fr 1fr 1fr 1fr; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns:repeat(1000, 50px); */


            /* grid-template-rows:100px 200px 300px; */


            /* grid-gap: 1rem; */
            /* row-gap: 1rem; */
            /* column-gap: 1rem; */

            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: start; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */

            /* justify-items: center; */
            /* justify-items: end; */
            /* justify-items: start; */

            /* align-content:center; */
            /* align-content:start; */
            /* align-content:end; */
            /* align-content:space-around; */
            /* align-content:space-between; */
            /* align-content:space-evenly; */

            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */



        }
        .child{
            border: 2px solid;
            height: 50px;
            width: 50px;
        }

        #child1{
            background-color: green;
            /* align-self: center; */
            /* align-self: end; */
            /* align-self: start; */

            /* justify-self: center; */
            /* justify-self: end; */
            justify-self: start;
        }
    </style>
</head>
<body> 
    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
    </div> 
</body>
</html>