<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakcground Image</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .hero_section{
            /* background-image: url('https://images.pexels.com/photos/27873061/pexels-photo-27873061/free-photo-of-black-and-white-photograph-of-courtyard-with-many-windows.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load') ; */
           background-image: url('https://images.pexels.com/photos/31044658/pexels-photo-31044658/free-photo-of-burbank-triangle-building-parking-at-golden-hour.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            height: 600px;
            width: 350px;
            border: 4px solid red;

            /* background-repeat:repeat; */
            background-repeat:no-repeat;
            /* background-repeat:repeat-x; */
            /* background-repeat:repeat-y; */


            /* background-size: x y; */
            /* background-size: 200px 50px ; */
            /* background-size: 200px; */
            /* background-size: cover; */
            /* background-size: contain; */

            background-color: rgb(180, 81, 229);

            /* background-blend-mode:color; */
            /* background-blend-mode:darken; */
            /* background-blend-mode:lighten; */
            /* background-blend-mode:hue; */
            /* background-blend-mode:saturation; */
            background-blend-mode:hard-light;

        }
    </style>
</head>

<body>
 
    <div class="hero_section">
        
    </div> 
</body>

</html>