<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            /* border: 2px solid gray; */ 
            /* box-shadow: x-offset y-offset blur spread color; */
            box-shadow: 0px 0px 14px 2px #3c3838;
            /* border-radius: 1.5rem;  */
            border-radius: 580%; 
            transition: all 2s;

        } 
        
        .box:hover {
            /* box-shadow: inset 0px 0px 14px 2px #3c3838; */
            box-shadow: 0px 0px 14px 2px #3c3838;
            background-color: brown;
            cursor: pointer; 
        }

    </style>
</head>
<body> 
    <div class="box"></div>  
</body>
</html>