<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .transform {
            height: 150px;
            width: 150px;
            background-color: rgb(214, 214, 69);
        } */
        .box {
            height: 150px;
            width: 150px;
            background-color: rgb(214, 214, 69);
        }
        
        .minibox {
            height: 100%;
            width: 100%;
            background-color: red;
            transition: all 1s; 
        }

        .minibox:hover{
            /* transform: rotate(360deg); */
            /* transform: rotatex(360deg); */
            transform: rotatey(360deg);
        }
        

    </style>

</head>

<body>
    <div class="transform">
        <div class="box">
            <div class="minibox"></div>
        </div>
    </div>

</body>

</html>