<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Card</title>

    <!-- google font  -->
    <!-- <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet"> -->


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: "Poppins", sans-serif;
        }

        .card {
            border: 2px solid rgb(225, 221, 221);
            padding: 20px;
            border-radius: 10px;
        }

        h3 {
            color: green;
        }

        button {
            background-color: rgb(243, 241, 241);
            border: none;
            border-radius: 16px;
            padding: 10px;
            color: rgb(124, 122, 122);
            margin-top: 32px;
        }

        button:hover {
            background-color: rgba(188, 231, 188, 0.973);
            cursor: pointer;
        }

        .main_card {
            display: flex;

            flex-wrap: wrap;
            gap: 16px;

            justify-content: center; 
        } 
        .card {
            width: 200px;
        }
    </style>

</head>

<body>


    <div class="main_card">

        <div class="card">
            <img src="https://www.mindrisers.com.np/static/Images/courses/Mernstack.webp" alt="course_image"
                width="200">
            <h3>MERN Stack Training in Nepal</h3>
            <span>3 months</span> <br>
            <button>Learn More -> </button>
        </div>

        <div class="card">
            <img src="https://www.mindrisers.com.np/static/Images/courses/Mernstack.webp" alt="course_image"
                width="200">
            <h3>MERN Stack Training in Nepal</h3>
            <span>3 months</span> <br>
            <button>Learn More -> </button>
        </div>

        <div class="card">
            <img src="https://www.mindrisers.com.np/static/Images/courses/Mernstack.webp" alt="course_image"
                width="200">
            <h3>MERN Stack Training in Nepal</h3>
            <span>3 months</span> <br>
            <button>Learn More -> </button>
        </div>

        <div class="card">
            <img src="https://www.mindrisers.com.np/static/Images/courses/Mernstack.webp" alt="course_image"
                width="200">
            <h3>MERN Stack Training in Nepal</h3>
            <span>3 months</span> <br>
            <button>Learn More -> </button>
        </div>

        <div class="card">
            <img src="https://www.mindrisers.com.np/static/Images/courses/Mernstack.webp" alt="course_image"
                width="200">
            <h3>MERN Stack Training in Nepal</h3>
            <span>3 months</span> <br>
            <button>Learn More -> </button>
        </div>

        <div class="card">
            <img src="https://www.mindrisers.com.np/static/Images/courses/Mernstack.webp" alt="course_image"
                width="200">
            <h3>MERN Stack Training in Nepal</h3>
            <span>3 months</span> <br>
            <button>Learn More -> </button>
        </div>

        <div class="card">
            <img src="https://www.mindrisers.com.np/static/Images/courses/Mernstack.webp" alt="course_image"
                width="200">
            <h3>MERN Stack Training in Nepal</h3>
            <span>3 months</span> <br>
            <button>Learn More -> </button>
        </div>
        
        <div class="card">
            <img src="https://www.mindrisers.com.np/static/Images/courses/Mernstack.webp" alt="course_image"
                width="200">
            <h3>MERN Stack Training in Nepal</h3>
            <span>3 months</span> <br>
            <button>Learn More -> </button>
        </div>

    </div>


</body>

</html>