<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* css syntax 
        selector {
            property: value;
        } */

        /* universal selector */ 
        * {
            margin: 0;
        }


        /* element selector  */
        /* h1 {
           color: green; 
        } */

        /* attribute selector  */
        img[alt="image1"]  {
            width: 200px;
        }
        img[alt="image2"]  {
            width: 100px;
        }

        /* grouping selector  */
        h1, p, ul {
            color: green;
        }

        /* pseudo selector  */
        h1:hover {
            color: gray;
            font-size: 25px;
            /* cursor: pointer; */
            /* cursor: help; */
            cursor:progress;
        }
        p:hover {
            background-color: lightblue;
        }
        



    </style>

</head>
<body>

    <!-- element selector  -->
     <h1>MERN Stack Training in Nepal</h1>

     <p>Elevate your web development skills: Master the in-demand MERN stack (MongoDB, Express, React, and Node.js) in this extraordinary training program by Mindrisers Institute of Technology in Nepal. Build dynamic web applications with confidence and launch your career in the thriving tech world.</p>


     <img src="https://www.mindrisers.com.np/static/Images/courses/Mernstack.webp" alt="course_image" width="500">


     <!-- attribute selector  -->
     <!-- <img src="https://images.unsplash.com/photo-1747607174999-0ca07c1ef75a?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw3fHx8ZW58MHx8fHx8" alt="image1">
     <img src="https://images.unsplash.com/photo-1747409020043-41d140928662?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxMHx8fGVufDB8fHx8fA%3D%3D" alt="image2"> -->

     <ul>
        <li>Python</li>
        <li>Django</li>
        <li>php</li>
        <li>Laravel</li>
        <li>Java</li>
     </ul>
 
</body>
</html>