<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- google font   -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #EDFFF5;
             font-family: "Poppins", sans-serif;
        }

        header {
            margin-top: 50px;
        }

        nav {
            border: 2px solid gray;
            border-radius: 40px;
            margin: 0 30px;
            background-color: white;
        }

        ul {
            display: flex;
            list-style-type: none;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            font-size: 18px;
            color: gray;
        }
    </style>

</head>

<body>

    <header>
        <nav>
            <ul>
                <li><img src="https://www.mindrisers.com.np/_next/static/media/mindrisers.1fedbf2d.png" width="60"
                        alt="logo"></li>
                <li>Our Courses</li>
                <li>Post +2 Courses</li>
                <li>Placement Partner</li>
                <li>Successful Stories</li>
                <li>Blogs</li>
                <li>Contact Us</li>
                <li>Send Enquiry</li>
            </ul>
        </nav>
    </header>


</body>

</html>